@use 'variables' as *;
.p-ascension {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: $default-gap;

    .p-ascend {
        margin-top: 1em;
        justify-self: center;
        button {
            min-width: 10em;
        }
    }

    .p-ascensions {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        gap: $default-gap;
        [data-item-info] {
            grid-row: 1/-1;
        }
    }
}
